# Django
DJANGO_SECRET_KEY=
DJANGO_DEBUG=False
ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
# DB
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=
DB_PORT=
# REDIS
REDIS_HOST=
REDIS_PORT=
# External Service Client Notification
TOKEN=